<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputerPlayer">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgRAAQQQACAAAAAEAEBIAAQAAAAAAAAAAGgAAQBAAQE=</HashCode>
      <FileName>Assets\Scripts\ComputerPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragObject">
    <Position X="4" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="GameManager" Type="GameManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="6.901" />
        <Point X="6.625" Y="6.901" />
        <Point X="6.625" Y="2.938" />
        <Point X="7" Y="2.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.066" Y="0.322" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQCCCAMAiABAAoAAAoQAAAGAAAAWIQAYIIAAEFCRSA=</HashCode>
      <FileName>Assets\Scripts\DragObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CheckerGeneration">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAEACAABEAAAAgBAAAAAAACAAAAAAABAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\BoardFunctions\CheckerGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="7" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CheckerGeneration" Type="CheckerGeneration" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.246" />
        <Point X="8.875" Y="3.246" />
        <Point X="8.875" Y="3.113" />
        <Point X="10.25" Y="3.113" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACQAgADFAAAAAAAgAaAkgAEAABAIAABAAAAABQBCA=</HashCode>
      <FileName>Assets\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CheckerGeneration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Checker" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="BoardTile" Type="BoardTile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="5.531" />
        <Point X="14.375" Y="5.531" />
        <Point X="14.375" Y="6.562" />
        <Point X="14" Y="6.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAIABAAgAAAAAAAEAAAACAACCAEgAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\BoardFunctions\CheckerGeneration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoardTile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Queen" Collapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Checker" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="5.812" />
        <Point X="15.5" Y="7.125" />
        <Point X="15.438" Y="7.125" />
        <Point X="15.438" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\BoardFunctions\CheckerGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardTile">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAADACAAggAUACAADAIAAACAAAAACGCBQgA=</HashCode>
      <FileName>Assets\Scripts\BoardFunctions\CheckerGeneration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Board" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Board">
    <Position X="12.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CheckerGeneration" Type="CheckerGeneration" FixedToPoint="true">
      <Path>
        <Point X="13" Y="2" />
        <Point X="13" Y="1.75" />
        <Point X="12" Y="1.75" />
        <Point X="12" Y="3.194" />
        <Point X="11.75" Y="3.194" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAJIgACCAACAIgAAAESgAAAABABAgAAAAoAAoBgIA=</HashCode>
      <FileName>Assets\Scripts\BoardFunctions\CheckerGeneration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CheckerGeneration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="gameValues">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAABEAEAAACAQAAAAAAAAAACAAgAAAAAABMA=</HashCode>
      <FileName>Assets\Scripts\BoardFunctions\CheckerGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetValidMoves">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="DragObject" Type="DragObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="8.375" />
        <Point X="8.125" Y="8.375" />
        <Point X="8.125" Y="6.602" />
        <Point X="6.708" Y="6.602" Type="JumpStart" />
        <Point X="6.542" Y="6.602" Type="JumpEnd" />
        <Point X="6.25" Y="6.602" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQgAkAAACAAAAAAAAgAAAAAAAAAggAAAAAAIABAAQA=</HashCode>
      <FileName>Assets\Scripts\GetValidMoves.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DragObject" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>